Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /ReachabilityMap1/Shape Property1
      Splitter Ratio: 0.5
    Tree Height: 367
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      JointsTab_Use_Radians: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ectane:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kmr_back_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_back_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kmr_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_base_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kmr_front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_laser_B1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_laser_B4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_riser_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lf_ec_probe_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lf_ec_probe_contact_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ec_contact
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          ectane:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          iiwa_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          iiwa_link_ee:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kmr_back_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_back_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kmr_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_base_top_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kmr_front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_laser_B1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_laser_B4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kmr_riser_flange_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lf_ec_probe_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lf_ec_probe_contact_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_bottom_screw_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_color_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra1_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_infra2_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rs_camera_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.800000011920929
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: workspace_visualization/ReachabilityMap
      Color by Reachability: true
      Disect: 1st_Half
      Enabled: true
      Highest Reachability Index: 100
      Lowest Reachability Index: 0
      Name: ReachabilityMap
      Poses Property:
        Alpha: 0.5
        Color: 204; 51; 204
        Length: 0.009999999776482582
      Queue Size: 10
      Shape: Sphere
      Shape Property:
        Alpha: 0.30000001192092896
        Color: 255; 225; 102
        Size: 0.05000000074505806
      Show Poses: false
      Show Shape: true
      Topic: /reachability_map
      Unreliable: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 3.5385894775390625
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: -0.4000000059604645
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.07039821147918701
      Target Frame: iiwa_link_0
      Yaw: 1.5603982210159302
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1136
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001f300000416fc0200000006fb000000100044006900730070006c006100790073010000003d00000200000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000243000002100000017d00ffffff000000010000016a00000416fc0200000001fb0000000a00560069006500770073000000003d00000416000000a400ffffff000005870000041600000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: true
  Width: 1920
  X: 0
  Y: 27
